<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/recipe_list"
            class="com.example.finaiized.splatterbook.fragments.RecipeListFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/recipe_details"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
</RelativeLayout>